@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?em0m06');
  src:  url('fonts/icomoon.eot?em0m06#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?em0m06') format('truetype'),
    url('fonts/icomoon.woff?em0m06') format('woff'),
    url('fonts/icomoon.svg?em0m06#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-triangle-down:before {
  content: "\e900";
}
